<html>
<head>
    <title>404 - Page Not Found</title>
<link rel="shortcut icon" type="image/jpg" href="https://www.pinveson.com/uploads/b/43b10daafdec2a0612a051d80e9ca23a13a1440f333ad528a4f3c875d6c8b9b7/normal-logo-cropped_1623261238.png?width=1600"/>
  
  <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
   
  .a {
      padding: 10px;
  border: 5px solid black;
  border-radius: 5px;
    
  }
  body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: black;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Page Not Found (404)</h1>
    <p>The link you followed did not work. If you feel this is a mistake, please <a href="/contact"><u>contact us</u></a>.<br>If you typed the URL manually, make sure there's no issues with the link.</p>
   <center><br><p><a class="a" href="/">Return Home</a></p></center>
</div>
</body>
</html>
